REACT_APP_API_KEY=AIzaSyBqTm44iKwF2KRu5tdmKa0ifo_3_Abwjsk
REACT_APP_AUTH_DOMAIN=react-firebase-auth-273e7.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-auth-273e7.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-auth-273e7
REACT_APP_STORAGE_BUCKET=react-firebase-auth-273e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=621800277759
REACT_APP_APP_ID=1:621800277759:web:6cc96f6fcce5fc85942eca